{
  "name": "flexgrid",
  "description": "The grid library based on flex property",
  "version": "1.0.0",
  "style": "dist/flexboxgrid.css",
  "main": "dist/flexboxgrid.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "grunt watch",
    "build": "grunt"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "*",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-processhtml": "^0.4.1",
    "grunt-sass": "^2.0.0"
  }
}
